{
  "folders":
  [
    {
      "path": "."
    },
  ],
  "build_systems":
  [
    {
      "name": "Make Project",
      "cmd": ["$project_path/src/make.bat"],
      "shell": "true",
      "working_dir": "${project_path}/Src",
      "file_regex": "^[.\\\\/]*([a-z]?:?[\\w.\\\\/]+)[(:]([0-9]+)[,:]?([0-9]+)?[)]?:(.*)$",
      "variants": [
        {
          "name": "Run",
          "cmd": ["cube.exe"],
          "shell": "true",
          "working_dir": "${project_path}/Src",
          "file_regex": "^[.\\\\/]*([a-z]?:?[\\w.\\\\/]+)[(:]([0-9]+)[,:]?([0-9]+)?[)]?:(.*)$",
        }
      ],
    },
    {
      "name": "Test Module",
      "cmd": ["g++", "-std=c++14", "-DTEST", "$file_name", "-o$file_base_name.exe", "&&", "${file_base_name}.exe"],
      // "-I${project_path}\\Src\\utilities",
      "shell": "true",
      "working_dir": "$file_path",
      "file_regex": "^[.\\\\/]*([a-z]?:?[\\w.\\\\/]+)[(:]([0-9]+)[,:]?([0-9]+)?[)]?:(.*)$",
      "variants": [],
    }
  ],
}

// $file_path          The directory of the current file, e.g., C:\Files.
// $file               The full path to the current file, e.g., C:\Files\Chapter1.txt.
// $file_name          The name portion of the current file, e.g., Chapter1.txt.
// $file_extension     The extension portion of the current file, e.g., txt.
// $file_base_name     The name-only portion of the current file, e.g., Document.
// $folder             The path to the first folder opened in the current project.
// $project            The full path to the current project file.
// $project_path       The directory of the current project file.
// $project_name       The name portion of the current project file.
// $project_extension  The extension portion of the current project file.
// $project_base_name  The name-only portion of the current project file.
// $packages           The full path to the Packages folder.
